<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Said Neder
|
How to write your own discord bot!
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Just a cat surfing the web.


    ">
<link rel=stylesheet href=/css/main.min.603a130bfd795d2aa75cba63439fb869fd1974cb330dd6fb905a8e324f452a9f.css integrity="sha256-YDoTC/15XSqnXLpjQ5+4af0ZdMszDdb7kFqOMk9FKp8=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=http://saidneder.tech/blog/discordbot/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to write your own discord bot!">
<meta name=twitter:description content="Patrick Star Bot 📕 This is my first time programming a bot on discord with discord.js! This bot is about having my classes at my fingertips, so it gives links with special commands that facilitate the process.">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"How to write your own discord bot!","headline":"How to write your own discord bot!","alternativeHeadline":"","description":"
      
        Patrick Star Bot 📕 This is my first time programming a bot on discord with discord.js! This bot is about having my classes at my fingertips, so it gives links with special commands that facilitate the process.


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/saidneder.tech\/blog\/discordbot\/"},"author":{"@type":"Person","name":"Said Neder"},"creator":{"@type":"Person","name":"Said Neder"},"accountablePerson":{"@type":"Person","name":"Said Neder"},"copyrightHolder":{"@type":"Person","name":"Said Neder"},"copyrightYear":"2022","dateCreated":"2022-02-11T11:19:06.00Z","datePublished":"2022-02-11T11:19:06.00Z","dateModified":"2022-02-11T11:19:06.00Z","publisher":{"@type":"Organization","name":"Said Neder","url":"http://saidneder.tech/","logo":{"@type":"ImageObject","url":"http:\/\/saidneder.tech\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/saidneder.tech\/blog\/discordbot\/","wordCount":"1352","genre":[],"keywords":["Javascript"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/blog/ title>Blog</a>
</li>
<li>
<a href=/tags/ title>Tags</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
<li>
<a href=/portfolio/ title>Portfolio</a>
</li>
</div>
<ul>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/crazyc4t.jpeg alt="profile picture">
<h3 title><a href=/>Crazyc4t's place</a></h3>
<div class=description>
<p>Just a cat surfing the web.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.linkedin.com/in/said-neder/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:snederc@pm.me rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/crazyc4t rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item style=margin-bottom:2em>
<script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script>
<script type=text/javascript>kofiwidget2.init('Invite me a coffee!','#292836','Z8Z2643OM'),kofiwidget2.draw()</script>
</li>
</ul>
</div>
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Said Neder 2021-2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>How to write your own discord bot!</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Fri, Feb 11, 2022
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>7-minute read</span>
</div>
</div><h3>Table of Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#commands>Commands</a></li>
<li><a href=#want-to-edit-it-for-yourself-follow-along>Want to edit it for yourself? Follow along!</a>
<ul>
<li><a href=#requirements>Requirements</a></li>
</ul>
</li>
<li><a href=#before-we-begin>Before we begin</a>
<ul>
<li><a href=#logging-into-discord>Logging into discord</a></li>
<li><a href=#setting-up-cron>Setting up Cron</a></li>
<li><a href=#create-reply-comments>Create reply comments</a></li>
<li><a href=#finally-running-the-bot>Finally running the bot!</a></li>
<li><a href=#setting-up-the-bot-live-on-heroku-optional>Setting up the bot live on heroku! (optional)</a></li>
</ul>
</li>
</ul>
</nav><h1 id=patrick-star-bot->Patrick Star Bot 📕</h1>
<p><img src="https://img.shields.io/github/license/crazyc4t/PatrickStar?color=brightgreen" alt="GitHub License">
<img src=https://img.shields.io/github/last-commit/crazyc4t/PatrickStar alt="GitHub last commit"></p>
<p>This is my first time programming a bot on discord with discord.js!
This bot is about having my classes at my fingertips, so it
gives links with special commands that facilitate the process.
You are free to clone the code and use it the way you want!
You can edit it and make it your own!</p>
<p><img src=/images/botdemo.gif alt=Demo></p>
<h2 id=commands>Commands</h2>
<p><strong>Prefix: 9</strong></p>
<p>The prefix means that is the initial character that is used to communicate
with the bot!</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Functionality</th>
</tr>
</thead>
<tbody>
<tr>
<td>9info</td>
<td>Information about the project</td>
</tr>
<tr>
<td>9help</td>
<td>Shows all the commands available</td>
</tr>
<tr>
<td>9mail</td>
<td>Sends a gmail link</td>
</tr>
<tr>
<td>9idukay</td>
<td>Sends a idukay link (learning platform from my school)</td>
</tr>
<tr>
<td>9day</td>
<td>It shows the classes of the day</td>
</tr>
</tbody>
</table>
<h2 id=want-to-edit-it-for-yourself-follow-along>Want to edit it for yourself? Follow along!</h2>
<p>The code itself is documented so go check it out <a href=bot.js>here!</a></p>
<p>let&rsquo;s do this step by step!</p>
<h3 id=requirements>Requirements</h3>
<ul>
<li><a href=https://nodejs.org/en/>Node JS</a>
<ul>
<li>if you are on linux use this fast command!</li>
<li>Arch Linux: <code>sudo pacman -S nodejs</code></li>
<li>Debian/Ubuntu: <code>sudo apt install nodejs</code></li>
<li>Redhat/Fedora: <code>sudo dnf install nodejs</code></li>
</ul>
</li>
<li><a href=https://www.npmjs.com/>npm</a> (Already a Node JS dependency)</li>
<li><a href=https://git-scm.com/>git</a> (Already installed on Linux)</li>
</ul>
<p>And some knowledge on javascript!</p>
<p><strong>Guide yourself with the official discord.js <a href=https://discordjs.guide/#before-you-begin>docs</a>!</strong></p>
<h2 id=before-we-begin>Before we begin</h2>
<p>We need to clone this repo with this command:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>git clone https://github.com/crazyc4t/PatrickStar.git
</code></pre></div><p>And then to install the discord js library with a simple npm command!</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash>npm install discord.js
</code></pre></div><p>create a new application in the developer portal of discord, <a href=https://discord.com/developers/applications>over here!</a>,
once you go there create a new app and invite it to your server!</p>
<p>After that, open the project folder in your favourite text editor and let&rsquo;s start!</p>
<h3 id=logging-into-discord>Logging into discord</h3>
<p>Now in your folder project where you have your bot.js file, and create a <code>config.json</code> that is where
we are going to store sensitive data so we can ignore it in a <code>.gitignore</code> file.</p>
<p>Then in your config.json should look something like this:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=p>{</span>
  <span class=nt>&#34;prefix&#34;</span><span class=p>:</span> <span class=s2>&#34;X&#34;</span><span class=p>,</span>

  <span class=nt>&#34;token&#34;</span><span class=p>:</span> <span class=s2>&#34;X&#34;</span><span class=p>,</span>

  <span class=nt>&#34;channelid&#34;</span><span class=p>:</span> <span class=s2>&#34;X&#34;</span><span class=p>,</span>

  <span class=nt>&#34;guildid&#34;</span><span class=p>:</span> <span class=s2>&#34;X&#34;</span>
<span class=p>}</span>

</code></pre></div><p>What you are going to store:</p>
<ul>
<li>Prefix = That is the initial character to know that the message is for your block</li>
<li>Token = Is your bot discord token, you can copy it from the developer <a href=https://discord.com/developers/applications>portal</a></li>
<li>ChannelID = Is the channel where your bot is going to reply (usually the spam channel from every server)
you can find it activating the developer settings in discord&rsquo;s settings and then right-clicking the channel.</li>
<li>GuildID = Is the server ID</li>
</ul>
<p><strong>Now we will start with the javascript Code:</strong></p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=c1>// require the discord.js and cron module
</span><span class=c1></span><span class=kr>const</span> <span class=nx>Discord</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;discord.js&#34;</span><span class=p>);</span>
<span class=kr>const</span> <span class=nx>cron</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;cron&#34;</span><span class=p>);</span>

<span class=c1>// create a new Discord client
</span><span class=c1></span><span class=kr>const</span> <span class=nx>client</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>Discord</span><span class=p>.</span><span class=nx>Client</span><span class=p>();</span>

<span class=c1>// remote config file where my data is stored
</span><span class=c1></span><span class=kr>const</span> <span class=p>{</span> <span class=nx>prefix</span><span class=p>,</span> <span class=nx>token</span><span class=p>,</span> <span class=nx>channelid</span><span class=p>,</span> <span class=nx>guildid</span> <span class=p>}</span> <span class=o>=</span> <span class=nx>require</span><span class=p>(</span><span class=s2>&#34;./config.json&#34;</span><span class=p>);</span>

<span class=c1>// When client is ready, run this:
</span><span class=c1>// This will only run one time after logging in
</span><span class=c1></span><span class=nx>client</span><span class=p>.</span><span class=nx>once</span><span class=p>(</span><span class=s2>&#34;ready&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>console</span><span class=p>.</span><span class=nx>log</span><span class=p>(</span><span class=sb>`Online as </span><span class=si>${</span><span class=nx>client</span><span class=p>.</span><span class=nx>user</span><span class=p>.</span><span class=nx>tag</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
  <span class=nx>client</span><span class=p>.</span><span class=nx>user</span><span class=p>.</span><span class=nx>setActivity</span><span class=p>(</span><span class=s2>&#34;9help&#34;</span><span class=p>);</span>
  <span class=kr>const</span> <span class=nx>kalamardo</span> <span class=o>=</span> <span class=nx>client</span><span class=p>.</span><span class=nx>guilds</span><span class=p>.</span><span class=nx>cache</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=nx>guildid</span><span class=p>);</span>
  <span class=kr>const</span> <span class=nx>channel</span> <span class=o>=</span> <span class=nx>kalamardo</span><span class=p>.</span><span class=nx>channels</span><span class=p>.</span><span class=nx>cache</span><span class=p>.</span><span class=nx>get</span><span class=p>(</span><span class=nx>channelid</span><span class=p>);</span>

</code></pre></div><p>First we start by declaring the variables of the modules we are going to need,
then we create the discord client with the variable of <code>client</code> and that is what we are going
to use to refer to discord.</p>
<p>Then we create the variables from the <code>config.json</code> to use them in the javascript file.
The <code>client.once</code> is a discord.js function that is going to execute something just once when the bot is once ready,
as in this bot we use it to tell us that is running with the <code>client.user.tag</code> that is the name of our bot,
and we declare the variables of the channel where we want to send the messages.</p>
<h3 id=setting-up-cron>Setting up Cron</h3>
<p>Cron is a npm library that allows us to run something on scheadule, we will use it
to notify us everytime we have class!</p>
<ul>
<li><a href=https://www.npmjs.com/package/cron>docs</a></li>
</ul>
<p>to install it we need to execute:</p>
<p><code>npm install cron</code></p>
<p>Now we are going to create every cron job to run when the bot once log in:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=kr>const</span> <span class=nx>notificationclass</span> <span class=o>=</span> <span class=sb>`You have class! GO NOW </span><span class=si>${</span><span class=nx>idukay</span><span class=si>}</span><span class=sb>`</span><span class=p>;</span>

<span class=kr>const</span> <span class=nx>classbreak</span> <span class=o>=</span> <span class=s2>&#34;You have a break right now, patience and be calm, enjoy!&#34;</span><span class=p>;</span>
<span class=c1>// send a message if it is the time specified.
</span><span class=c1></span><span class=kd>let</span> <span class=nx>classnotification1</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 00 13 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification2</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 35 13 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification3</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 10 14 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification4</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 45 14 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>classbreak</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification5</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 00 15 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification6</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 35 15 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification7</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 10 16 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification8</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 45 16 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>classbreak</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification9</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 00 17 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>notificationclass</span><span class=p>);</span>
<span class=p>});</span>

<span class=kd>let</span> <span class=nx>classnotification10</span> <span class=o>=</span> <span class=k>new</span> <span class=nx>cron</span><span class=p>.</span><span class=nx>CronJob</span><span class=p>(</span><span class=s2>&#34;00 35 17 * * 1-5&#34;</span><span class=p>,</span> <span class=p>()</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span>
    <span class=sb>`You have ended your classes for today! enjoy the rest of your day`</span>
  <span class=p>);</span>
<span class=p>});</span>

<span class=c1>// When you want to start it, use:
</span><span class=c1></span><span class=nx>classnotification1</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification2</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification3</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification4</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification5</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification6</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification7</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification8</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification9</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=nx>classnotification10</span><span class=p>.</span><span class=nx>start</span><span class=p>();</span>
<span class=p>});</span>

<span class=c1>// login to Discord with token
</span><span class=c1></span><span class=nx>client</span><span class=p>.</span><span class=nx>login</span><span class=p>(</span><span class=nx>token</span><span class=p>);</span>
</code></pre></div><p>As you see the cronjob format of time is:</p>
<ul>
<li>Seconds: 0-59</li>
<li>Minutes: 0-59</li>
<li>Hours: 0-23</li>
<li>Day of Month: 1-31</li>
<li>Months: 0-11 (Jan-Dec)</li>
<li>Day of Week: 0-6 (Sun-Sat)</li>
</ul>
<p>So right now is where you want to edit to your school scheadule and your own messages!
Try it to be useful (like the zoom link of the class for example) so it can save you some time!
After that, we login to discord with the <code>client.login(token);</code> function.</p>
<h3 id=create-reply-comments>Create reply comments</h3>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-javascript data-lang=javascript><span class=nx>client</span><span class=p>.</span><span class=nx>on</span><span class=p>(</span><span class=s2>&#34;message&#34;</span><span class=p>,</span> <span class=p>(</span><span class=nx>message</span><span class=p>)</span> <span class=p>=&gt;</span> <span class=p>{</span>
  <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>help`</span><span class=p>)</span> <span class=p>{</span>
    <span class=c1>// reply in the same channel from it was sent
</span><span class=c1></span>    <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=nx>help</span><span class=p>());</span>

    <span class=c1>// you concatenate messages with the else if block
</span><span class=c1></span>  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>calendar`</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=sb>`There you go! </span><span class=si>${</span><span class=nx>calendar</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>idukay`</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=sb>`Voila! </span><span class=si>${</span><span class=nx>idukay</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>mail`</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=sb>`Sent! </span><span class=si>${</span><span class=nx>gmail</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>day`</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span><span class=sb>`Today&#39;s scheadule: </span><span class=si>${</span><span class=nx>days</span><span class=p>[</span><span class=nx>today</span> <span class=o>-</span> <span class=mi>1</span><span class=p>]</span><span class=si>}</span><span class=sb>`</span><span class=p>);</span>
  <span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=p>(</span><span class=nx>message</span><span class=p>.</span><span class=nx>content</span> <span class=o>===</span> <span class=sb>`</span><span class=si>${</span><span class=nx>prefix</span><span class=si>}</span><span class=sb>info`</span><span class=p>)</span> <span class=p>{</span>
  <span class=nx>message</span><span class=p>.</span><span class=nx>channel</span><span class=p>.</span><span class=nx>send</span><span class=p>(</span>
    <span class=sb>`This was made by Said Neder\nGithub: </span><span class=si>${</span><span class=nx>github</span><span class=si>}</span><span class=sb>\nDiscord: </span><span class=si>${</span><span class=nx>discordid</span><span class=si>}</span><span class=sb>`</span>
   <span class=p>);</span>
  <span class=p>}</span>
<span class=p>});</span>
</code></pre></div><p>First we use the <code>client.on()</code> function to listen to new messages to do something about it,
which in this case is to reply to the messages.</p>
<p>And then we use a big if/else block to control the flow of the program, there is where we decide
the messages that we are going to listen, to reply them.</p>
<h3 id=finally-running-the-bot>Finally running the bot!</h3>
<p>And to see your final project use this commnad:
<code>node bot.js</code>
Since this runs in the back end, and we use node for that, and enjoy your new bot!</p>
<p>But it will only run if you are running the task, if you want to have it live 24/7 we have a
extra step!</p>
<h3 id=setting-up-the-bot-live-on-heroku-optional>Setting up the bot live on heroku! (optional)</h3>
<p>We will go straight to the chase my boi!</p>
<p>First we need to create in our file a git repo, we do that with:</p>
<p><code>git init</code></p>
<p>Then, we create a <code>Procfile</code> inside of our folder project with this text:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback>worker: npm start
</code></pre></div><p>And that means that the heroku server is going to execute the code in a form of a worker, not as a webpage.</p>
<p>And now we add everything to git:</p>
<p><code>git add .</code></p>
<p>And then we commit the files added:</p>
<p><code>git commit -m "deployment"</code></p>
<p>Now we need to create a heroku account and create a new app <a href=https://www.heroku.com/>over here!</a></p>
<p>After that we download the <a href=https://devcenter.heroku.com/articles/heroku-cli>heroku cli</a> in our system,
when that is done we login into the cli with the command</p>
<p><code>heroku login</code>
And after that we just push it to heroku!</p>
<p><code>git push heroku main</code></p>
<p>When that is done we go into the dashboard > resources and deactivate the web dyno by just clicking edit and switching off the slide,
and now we turn on the worker that should appear, now it should be left like this</p>
<p><img src=/images/botheroku.png alt="image example"></p>
<p>And after that you are done!
Hope that you enjoyed the guide!</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/javascript/>Javascript</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item style=margin-bottom:2em>
<script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script>
<script type=text/javascript>kofiwidget2.init('Invite me a coffee!','#292836','Z8Z2643OM'),kofiwidget2.draw()</script>
</li>
</ul>
</div>
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Said Neder 2021-2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body>
</html>