<!doctype html><html dir=ltr lang=en data-theme=dark><head>
<title>
Said Neder
|
How to free yourself by installing linux
</title>
<meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=description content="
      Just a cat surfing the web.


    ">
<link rel=stylesheet href=/css/main.min.603a130bfd795d2aa75cba63439fb869fd1974cb330dd6fb905a8e324f452a9f.css integrity="sha256-YDoTC/15XSqnXLpjQ5+4af0ZdMszDdb7kFqOMk9FKp8=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=/css/markupHighlight.min.058b31f17db60602cc415fd63b0427e7932fbf35c70d8e341a4c39385f5f6f3e.css integrity="sha256-BYsx8X22BgLMQV/WOwQn55MvvzXHDY40Gkw5OF9fbz4=" crossorigin=anonymous type=text/css>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous>
<link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon>
<link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png>
<link rel=canonical href=http://saidneder.tech/blog/freeyourself/>
<script type=text/javascript src=/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w=" crossorigin=anonymous></script>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="How to free yourself by installing linux">
<meta name=twitter:description content="Intro This is a special blogpost since this is the guide to switch from windows to linux for new users, and the way to free them of propietary software and enjoy their freedom with free software, the software you should run!">
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"blog","name":"How to free yourself by installing linux","headline":"How to free yourself by installing linux","alternativeHeadline":"","description":"
      
        Intro This is a special blogpost since this is the guide to switch from windows to linux for new users, and the way to free them of propietary software and enjoy their freedom with free software, the software you should run!


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/saidneder.tech\/blog\/freeyourself\/"},"author":{"@type":"Person","name":"Said Neder"},"creator":{"@type":"Person","name":"Said Neder"},"accountablePerson":{"@type":"Person","name":"Said Neder"},"copyrightHolder":{"@type":"Person","name":"Said Neder"},"copyrightYear":"2021","dateCreated":"2021-11-21T01:40:22.00Z","datePublished":"2021-11-21T01:40:22.00Z","dateModified":"2021-11-21T01:40:22.00Z","publisher":{"@type":"Organization","name":"Said Neder","url":"http://saidneder.tech/","logo":{"@type":"ImageObject","url":"http:\/\/saidneder.tech\/favicons\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/saidneder.tech\/blog\/freeyourself\/","wordCount":"2057","genre":[],"keywords":["Linux"]}</script>
</head>
<body>
<header><div class="page-top
animated fadeInDown">
<a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
<span aria-hidden=true></span>
</a>
<nav>
<ul class=nav__list id=navMenu>
<div class=nav__links>
<li>
<a href=/ title>Home</a>
</li>
<li>
<a href=/blog/ title>Blog</a>
</li>
<li>
<a href=/tags/ title>Tags</a>
</li>
<li>
<a href=/about/ title>About</a>
</li>
<li>
<a href=/portfolio/ title>Portfolio</a>
</li>
</div>
<ul>
</ul>
</ul>
</nav>
</div>
</header>
<div class=wrapper>
<aside><div class="sidebar
animated fadeInDown">
<div class=sidebar__content>
<div class=logo-title>
<div class=title>
<img src=/images/crazyc4t.jpeg alt="profile picture">
<h3 title><a href=/>Crazyc4t's place</a></h3>
<div class=description>
<p>Just a cat surfing the web.</p>
</div>
</div>
</div>
<ul class=social-links>
<li>
<a href=https://www.linkedin.com/in/said-neder/ rel=me aria-label=Linkedin title=Linkedin>
<i class="fab fa-linkedin fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=mailto:snederc@pm.me rel=me aria-label=e-mail title=e-mail>
<i class="fas fa-envelope fa-2x" aria-hidden=true></i>
</a>
</li>
<li>
<a href=https://github.com/crazyc4t rel=me aria-label=GitHub title=GitHub>
<i class="fab fa-github fa-2x" aria-hidden=true></i>
</a>
</li>
</ul>
</div><footer class="footer footer--sidebar">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item style=margin-bottom:2em>
<script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script>
<script type=text/javascript>kofiwidget2.init('Invite me a coffee!','#292836','Z8Z2643OM'),kofiwidget2.draw()</script>
</li>
</ul>
</div>
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Said Neder 2021-2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></div>
</aside>
<main>
<div class=autopagerize_page_element>
<div class=content>
<div class="post
animated fadeInDown">
<div class=post-content>
<div class=post-title>
<h1>How to free yourself by installing linux</h1>
<div class=info>
<em class="fas fa-calendar-day"></em>
<span class=date>
Sun, Nov 21, 2021
</span>
<em class="fas fa-stopwatch"></em>
<span class=reading-time>10-minute read</span>
</div>
</div><h3>Table of Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#intro>Intro</a></li>
<li><a href=#intro-1>Intro</a></li>
</ul>
<ul>
<li><a href=#step-0-compatibility>Step 0: Compatibility.</a></li>
<li><a href=#step-1-flashing>Step 1: Flashing</a>
<ul>
<li><a href=#choosing-our-distro>Choosing our distro</a></li>
<li><a href=#flashing-our-distro>Flashing our distro</a></li>
</ul>
</li>
<li><a href=#step-2-installing>Step 2: Installing</a></li>
<li><a href=#step-3-freedom>Step 3: Freedom</a></li>
<li><a href=#outro>Outro</a></li>
</ul>
</nav><h2 id=intro>Intro</h2>
<p>This is a special blogpost since this is the guide to switch from windows to linux for new users, and the way to free them of propietary software and enjoy their freedom with free software, the software you should run!</p>
<p>We are going to divide this guide in steps:</p>
<h2 id=intro-1>Intro</h2>
<p>For the FAQ&rsquo;s I made a <a href=https://saidneder.tech/posts/linuxforn00bs/>blogpost</a> that covers this questions:</p>
<ul>
<li>
<p>What is Linux?</p>
</li>
<li>
<p>What is GNU?</p>
</li>
<li>
<p>What is GNU/Linux?</p>
</li>
<li>
<p>What are distros?</p>
</li>
<li>
<p>Why should I care?</p>
</li>
<li>
<p>Should I switch?</p>
</li>
</ul>
<p>It does cover this questions in a bit of technical way tho, but check it out if you want to learn more!</p>
<p>The &ldquo;difficult&rdquo; part of linux is unlearning windows, since here in linux we are different in this aspects:</p>
<ul>
<li>
<p>Privacy and security</p>
</li>
<li>
<p>Updating and installing software</p>
</li>
<li>
<p>Philosophy</p>
</li>
</ul>
<p>But don&rsquo;t worry! Am here to explain to you every step of the way and to enjoy once and for all your free computer, free as in freedom.</p>
<p>Am going to cover the topics above broadly&mldr;</p>
<h1 id=privacy-and-security>Privacy and security</h1>
<p>The only privacy setting you need to turn on/off is location for the weather, meaning that no sending &ldquo;anonymous&rdquo; data to big companies or similar cases, and linux being based as a unix-like operating system it works with multi-users, being always two users:</p>
<ul>
<li>
<p>Root</p>
<ul>
<li>being root is being god in other words, you can do anything and everything, so this is the user we are not going to use.</li>
</ul>
</li>
<li>
<p>User (you)</p>
<ul>
<li>This is where you come in place, all of your configurations and files are stored on your &ldquo;home&rdquo; folder, and if something happens it will only run as your user, which doesn&rsquo;t have any type of permission at the OS level, so no worries, and viruses are not developed for linux since is a OS that the minority uses, now when we need for root perrmissions temporarly, we ask root if we can borrow them for a bit using a command named &ldquo;sudo&rdquo; (super user do) so we should never log in as root only if you know what you are doing.</li>
</ul>
</li>
</ul>
<h1 id=installing-software>Installing software</h1>
<p>This and the security, for me are the selling points for linux, installing software on linux is really easy, no more of going to a website to download a .exe just to figure out it was a virus&mldr;
Installing software on linux is straight-forward, the software you want is on a repository or known as &ldquo;repos&rdquo; (server) and what you do is to install directly from that official server, being this simplified, you just go to an app store that is a pre-installed program and just download your software and you are ready to go! you will get updates in the same app store, so not to worry about it.</p>
<h1 id=philosophy>Philosophy</h1>
<p>I already tackled a bit of this topic on another <a href=https://saidneder.tech/posts/linuxforn00bs/>blogpost</a> but talking this broadly, is about the philosophy of community, since linux is a community driven by free and open-source software, that users control it and doesn&rsquo;t control them, about being helpful, asking questions when you don&rsquo;t understand something, searching your question on the web, being curious, and to support and say free software, since this is the software we need to fight for our freedom.</p>
<h1 id=steps-to-follow>Steps to follow:</h1>
<ol start=0>
<li>
<p>Compatibilty</p>
</li>
<li>
<p>Flashing</p>
</li>
<li>
<p>Installing</p>
</li>
<li>
<p>Freedom!</p>
</li>
</ol>
<h2 id=step-0-compatibility>Step 0: Compatibility.</h2>
<p>This is a easy step, this step is to check the software we use if there is a linux version or alternative, since Adobe software or Microsoft Office is not available for linux, but there are alternatives, for example:</p>
<ul>
<li>
<p>Office Suite = <a href=https://www.libreoffice.org/>Libre office</a></p>
</li>
<li>
<p>Photo editor = <a href=https://www.gimp.org/>GIMP</a></p>
</li>
<li>
<p>Vector Graphics = <a href=https://inkscape.org/>Inkscape</a></p>
</li>
<li>
<p>Video Editor = <a href=https://kdenlive.org/en/>Kdenlive</a></p>
</li>
<li>
<p>Drawing software = <a href=https://krita.org/en/>Krita</a></p>
</li>
<li>
<p>DJ software = <a href=https://mixxx.org/>Mixxx</a></p>
</li>
<li>
<p>3D Modeling = <a href=https://www.blender.org/>Blender</a></p>
</li>
<li>
<p>CAD Software = <a href=https://www.freecadweb.org/>FreeCAD</a></p>
</li>
</ul>
<p>Browsers, spotify, discord, or others are all on linux, so no worries by that side!</p>
<p>And gaming is great too! Steam being on all repos and the majority of games run with the <a href=https://www.protondb.com/>proton</a> compatibility layer.</p>
<p>And in this step we need to back up all of our files because once we install linux our files are going to be <strong>DELETED</strong> so please take a lot of caution, back up all of your important files.</p>
<h2 id=step-1-flashing>Step 1: Flashing</h2>
<p>Flashing, what is that? let me explain&mldr;
To install Linux the only requirement we need to have besides our computer is a flash drive (or known as a pen drive), 4gb of space is perfect to (as the word says) flash linux, but before getting to that step we need to <strong>choose our distro.</strong></p>
<h3 id=choosing-our-distro>Choosing our distro</h3>
<p>A distro is a operating system based on GNU/Linux, and there are a <strong>ton</strong> of distros, but we are going to choose just one, and a good one of course.</p>
<p>Since this is a beginner guide, we are going to choose beginner friendly distros, and the three options that I recommend are:</p>
<ul>
<li>
<p><a href=https://linuxmint.com/>Linux Mint</a></p>
</li>
<li>
<p><a href=https://elementary.io/>Elementary OS</a></p>
</li>
<li>
<p><a href=https://pop.system76.com/>Pop!_OS</a></p>
</li>
</ul>
<p>This three distros are <strong>free as in freedom but free as in free beer too!</strong> , but what are the differences are which one should you choose? well, depends who you are:</p>
<ul>
<li>Pop!_OS</li>
</ul>
<p>OS created by <a href=https://system76.com/>system 76</a> an American computer company that desings their computers with freedom and linux in mind, being this distro good for tech-savy people, gamers, coders, or <strong>curious</strong> people, specially if you have a nvidia card, just go with this option.</p>
<ul>
<li>Linux Mint</li>
</ul>
<p>OS made for users that wants their computer to <strong>just werk</strong>, equiped with software, desinged with functionality in mind with a user interface easy to use, really good with old and low-end hardware, similar to windows 7, fast, secure and it just works.</p>
<ul>
<li>Elementary OS</li>
</ul>
<p>OS made for <strong>creative</strong> users, with a beutiful desktop enviroment similar to Mac OS, being feature-rich like multitasking view, picture in picture, and a lot more, being a clean and polished distro with a beutiful desktop.</p>
<p>When you have made your mind, time to download the .iso! that is the OS itself, in a file, so go to the webpage of the distro you have chosen (Up in the blog there are the links, below choosing our distro) and download the file!</p>
<p>Is straight-foward but a note:</p>
<ul>
<li>
<p>For mint users: when you go to the download page there are three options: xfce, mate, and cinnamon, now:</p>
<ul>
<li>
<p>Xfce = For really old or low-end hardware, user interface isn&rsquo;t the prettiest.</p>
</li>
<li>
<p>Mate = For old hardware, stability and traditional feeling, not a lot of features.</p>
</li>
<li>
<p>Cinnamon = Active development, modern, good look and feel, recommended for 2 GB of ram and up. (go with this one)</p>
</li>
</ul>
</li>
<li>
<p>For elementary OS users: At the front of the screen it says &ldquo;purchase elementary OS&rdquo;, and above it says &ldquo;pay what you can&rdquo; I highly recommend paying for the OS, at least $5 bucks, but if that&rsquo;s not the case for you, you can insert a digit in the &ldquo;custom&rdquo; box, and insert 0 and download it for free!</p>
</li>
<li>
<p>For Pop_OS! users: There are two versions,the nVidia one and the intel/amd one, download the one according to your hardware, this is pretty straight-foward too, if you don&rsquo;t know what nVidia is, then just download the intel/amd one.</p>
</li>
</ul>
<h3 id=flashing-our-distro>Flashing our distro</h3>
<p>Download etcher on their <a href=https://www.balena.io/etcher/>website</a> and install it, then time to plug your flash drive but <strong>WARNING</strong> everything in the flash drive <strong>WILL BE DELETED</strong>, so back up your files, now just follow the steps in screen, that is the first step to select the .iso that you downloaded, the second to select your flash drive and the third to flash, and should look like so:</p>
<p><img src=/images/etcherdemo.png alt=etcherdemo.png></p>
<p>After this, we are <strong>READY!!!!</strong> this should be exciting!</p>
<h2 id=step-2-installing>Step 2: Installing</h2>
<p>Before booting into linux, we need to make some changes in bios, now this could look scary but it really isn&rsquo;t! (make sure your usb is connected)</p>
<p>Now follow this steps and you will be fine:</p>
<ul>
<li>
<p>Reboot your computer</p>
</li>
<li>
<p>Before your laptop starts up, press the ESC or DELETE key (top right and top left) to enter bios</p>
</li>
<li>
<p>Now on BIOS, depending what computer you have you can use your mouse or just your keyboard, now navigate too BOOT section with the arrow keys, and deactive SECURE BOOT (blame microsoft) and then you will have a boot order, change the order being the flash drive the first priority.</p>
</li>
<li>
<p>Now go the SAVE section and save settings and reboot.</p>
</li>
<li>
<p>Now you should boot into linux!</p>
</li>
</ul>
<p>If you made this successfully, congrats! you have made the hardest thing in this whole step!</p>
<p>Now you are on the desktop of your chosen linux distro! (except elementary OS, follow the installer and choose &ldquo;demo mode&rdquo;)</p>
<p><img src=/images/linuxmintdeskdemo.png alt=linuxmintdeskdemo.png></p>
<p>Being for me the linux mint desktop!</p>
<p>This is the perfect moment to check everything out, remember it won&rsquo;t be as fast since is running from a simple USB, but you can get an idea of what you are going to get, so check the desktop, your wifi, bluetooth, mouse, keyboard, everything, once you are happy about that everything works (and if it does not, search your error on the web, since this type of errors have easy fix) now is time to continue with the installer, just follow the on screen instructions and you will be fine!</p>
<p>Note: If you have the option to install multimedia codecs, do it! is for managing audio and video files.</p>
<p>Now here is a side-note, there&rsquo;s something called &ldquo;dual booting&rdquo; that is having linux alongside windows, and when you boot your computer you will decide what operating system you want to use, and this could be great as it could be a little bit of a headache, I have dual booted before and my experience has been okay-ish, but other users have reported that when Windows updates have deleted their linux partition, or have deleted their boot entry (that has happen to me before and I couldn&rsquo;t recover linux, but it was my fault in certain way) so you can have a dual boot, or just wipe out windows and have only linux (recommended way) but finally is your computer and you have the last word, if you decide to dual boot, your installer will give you the option and you will need to decide how much space you want to give each OS, so take that in mind since windows is bloated and heavy, so for me a clean install is the best option but is your computer after all.</p>
<p>Now, along the installer you will have the option to encrypt your drive, <strong>please do it</strong> it will increase your security being the case that someone has access to your computer fisically they can&rsquo;t do anything about it since the information is encrypted and your data protected, is a huge plus!</p>
<p><img src=/images/linuxmintinstalldemo.png alt=linuxmintinstalldemo.png></p>
<p>(this is the case for linux mint, to encrypt your home folder)</p>
<p>After all, we are golden! Welcome to Linux!</p>
<p><img src=/images/lmdeskdemo.png alt=lmdeskdemo.png></p>
<h2 id=step-3-freedom>Step 3: Freedom</h2>
<p>Now this is the final step, enjoy your freedom! now you are free to do whatever you want, so go explore! code a bit, learn the command line, install gimp and edit some pics, go crazy!
But there&rsquo;s some steps I would recommend to do before you go crazy!</p>
<ul>
<li>Update the system
<ul>
<li>(you can do so by inserting this command into the terminal <code>sudo apt update && sudo apt upgrade</code>)</li>
</ul>
</li>
<li>Install media codecs
<ul>
<li>(you can do that by executing this command in the terminal: <code>sudo apt install ubuntu-restricted-extras</code>)</li>
</ul>
</li>
</ul>
<p>Those steps is to get everything updated and ready to rock! now go crazy!</p>
<h2 id=outro>Outro</h2>
<p>Hoped that you liked this blogpost, there&rsquo;s a lot of heart on this specific post, so if you like my content you can share it with your friends or buy me a coffee down below!</p>
<p>This are resources that can help you!</p>
<ul>
<li>
<p>For the whole process you can take this <a href=https://youtu.be/_Ua-d9OeUOg>video</a> to guide you made by Anthony Young from Linus tech tips!</p>
</li>
<li>
<p>Pop_OS!</p>
<ul>
<li><a href=https://youtu.be/FgJ1k476ds0>5 Things to do after installing Pop!_OS by TechHut</a></li>
<li><a href=https://youtu.be/4mySqL4bCSw>Pop!_OS FULL beginners guide by Learn Linux TV</a></li>
</ul>
</li>
<li>
<p>Linux Mint</p>
<ul>
<li><a href=https://youtu.be/TKX29fJ8U2Y>From noob to power user with Linux Mint Cinnamon! By Derek Taylor</a></li>
</ul>
</li>
<li>
<p>Elementary OS</p>
<ul>
<li><a href=https://youtu.be/zHvQZqN1Kjw>Elementary OS Review By Mental Outlaw (Ma boi kenny)</a> (This video is not that updated but is good!)</li>
</ul>
</li>
</ul>
<p>And that&rsquo;s it for me! Am glad that I can help you start your path into linux, so enjoy it, make it yours and go crazy! You can contact me in any way if you have a question, my discord code is on the About me <a href=https://saidneder.tech/about/>page</a>!</p>
</div>
<div class=post-footer>
<div class=info>
<span class=separator><a class=tag href=/tags/linux/>Linux</a></span>
</div>
</div>
</div>
</div>
</div>
</main>
</div><footer class="footer footer--base">
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item style=margin-bottom:2em>
<script type=text/javascript src=https://storage.ko-fi.com/cdn/widget/Widget_2.js></script>
<script type=text/javascript>kofiwidget2.init('Invite me a coffee!','#292836','Z8Z2643OM'),kofiwidget2.draw()</script>
</li>
</ul>
</div>
<div class=by_farbox>
<ul class=footer__list>
<li class=footer__item>
&copy;
Said Neder 2021-2022
</li>
</ul>
</div>
</footer>
<script type=text/javascript src=/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I=" crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css integrity=sha384-t5CR+zwDAROtph0PXGte6ia8heboACF9R5l/DiY+WZ3P2lxNgvJkQk5n7GPvLMYw crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js integrity=sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8+w2LAIftJEULZABrF9PPFv+tVkH crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js integrity=sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB+w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v crossorigin=anonymous onload=renderMathInElement(document.body)></script></body>
</html>